{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/**/*.ts",
      "use": "@vercel/node",
      "config": { "runtime": "nodejs20.x" }
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "apps/src/index.ts"
    },
    {
      "src": "/upload/(.*)",
      "dest": "apps/src/index.ts"
    },
    {
      "src": "/extract/(.*)",
      "dest": "apps/src/index.ts"
    },
    {
      "src": "/invoices/(.*)",
      "dest": "apps/src/index.ts"
    }
 
  ]
}
